OPENAI_API_KEY=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
BASE_URL=https://www-stg.chewy.net
HEADLESS=false
username=vthatikond@chewy.com
password=Rainbow!234